<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
    </head>
    <body>
    Move: <input type="text" id="move" value="e2e4"><br>
    <button onclick="submitPressed()">submit</button>
    <script>
        function submitPressed() {
            console.log(document.getElementById("move").value)
            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: document.getElementById('move').value
            };

            fetch('/api', options)
        }
    </script>
  </body>
</html>